## Настройки проекта для SonarQube - платформы проверки качества 1С решений

sonar.organization=silverbulleters
sonar.projectKey=add
sonar.projectName=ADD (Vanessa Automation Driven Development)
sonar.sources=.
sonar.exclusions=build/**,**/*.xml,**/*.json,tools/Sikuli/**/*.html,tools/**
sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8
sonar.branch.target=master

#    bddRunner
#    xddrunner
#    plugins
#    features-and-steps
#    tests
#    tools
#    vendor
#    doc
#    lib/cf
#    lib/featurereader, lib/TemplateEpf , lib/TemplateEpfUF , lib/video
#    ospx, tasks
